{
    "config_path": "config/config.json",
    "main_log_path": "logs/main.log",
    "screenshot_server_url": "http://127.0.0.1:5002/screenshot",
    "cache_screenshot_path": "data/cache_screenshot",
    "screenshots": {
        "timeframes": [15, 60, 240]
    },
    "proxy": {
        "http_proxy": "http://127.0.0.1:1080",
        "https_proxy": "http://127.0.0.1:1080"
    },
    "data_path": "data/data.json",
    "instId": "ETH-USDT-SWAP",
    "default_leverage": 10,
    "okx":{
        "api_key":"e4690480-5f46-4f5c-9046-bced6c333bf9",
        "secret_key":"7C676520EDE0CF56479E0A13CB110BF8",
        "passphrase":"1528895030qQ@",
        "flag":"1"
    },
    "chrome_profile":{
        "user_data_dir": "data/chrome_profile",
        "copy_dir": "data/chrome_profile_copy"
    },
    "gemini_api_key_set":
    {
        "_gemini_api_key_1":"AIzaSyBMop_s4XzdG-vmIFAS0ezP-IGJPQpGSuc",
        "_gemini_api_key_2":"AIzaSyBnrXYeaoQr8tnkD2ojwm75_dRhbB5vklI",
        "gemini_api_key_3":"AIzaSyAX0Ypi7-p8oVCwgVp7Olw2Cfz-wVgU6PA",
        "gemini_api_key_4":"AIzaSyCkBZzYyaSvLzHRWGEsoabZbyNzlvAxa98"
    },
    "MODEL_CONFIG":{
        "MODEL_NAME": "gemini-2.5-flash-preview-05-20",
        "Controller_SYSTEM_PROMPT_PATH": "config/system_prompt/Controller_system_prompt.md",
        "Critic_SYSTEM_PROMPT_PATH": "config/system_prompt/Critic_system_prompt.md",
        "default_temperature": 0.0,
        "default_top_p": 0.95,
        "default_max_output_tokens": 24576,
        "default_thinking_budget": 24576,
        "default_include_thoughts": "True",
        "critic_temperature": 0.0,
        "critic_top_p": 0.95,
        "critic_max_output_tokens": 24576,
        "critic_thinking_budget": 8000,
        "critic_include_thoughts": "True"
    },
    "Controller_answer_path": "data/Controller_answer.json",
    "logs":{
        "trade_log_path": "logs/trade_history.json",
        "main_log_path": "logs/main.log",
        "Controller_answer_path": "data/Controller_answer.json",
        "Critic_answer_path": "data/Critic_answer.json",
        "effective_log_path": "logs/think_log.md"
    }
}
