{
    "python.analysis.extraPaths": [
        "./function",
        "./tests/test_",
        "./tests/test_",
        "./function"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}